HTML
1. 정의
	HyperText Markup Language
	웹페이지의 구조를 표현
	
	태그로 구성된 문서
	<태그명>...내용...</태그명>
	여는태그					 닫는태그
	
	<단일태그/> : /는 생략 가능 : <단일태그>
		예) <meta ...>
			 <img ...>
			 
	확장자가 .html

2. 기본 구조
	- head 태그 : 사이트의 정보(meta), 자원들(CSS, JS)
							 보이지 않는 부분을 정의
	- body 태그 : 보이는 부분
	
3. HTML 요소
	요소(Element) : HTML 태그
	
4. HTML 속성(attributes)
	- 태그에 있는 추가된 추가 정보
			속성명="값"
			
	- 태그 고유의 기능이 참고 하는 정보로써 속성
	
	예) a : 하이퍼링크 -> 페이지 이동 담당
				- href="이동할 경로"

     img - 이미지를 출력하는 태그
				- src="이미지 경로"

   참고) 
     F5, CTRL + R : 새로고침

5. 헤더(Headings) 태그
  - 제목을 표현하는 태그
  <h1~h6></h1~6>

  주제목 ... > 부제목

6. 문단(Paragrahs) 태그
  <p></p>


7. 서식(Text Formatting) 태그
8. 인용, 인용문, 정의(Quotation and Citation Elements) 태그
9. 주석(Comments)
	- 설명 : 브라우저가 해석 X -> 출력 X
	<!-- 설명 -->
	
	- 출력 배제

10. 링크(Links)
	- 하이퍼링크 태그 : 주소 이동
	- a
		- href
		- target : 주소를 이동할 창
							- _self : 기본값. 태그가 출력되는 현재 창
							- _blank : 새창
							- _parent : 부모창 / 참고) 자식창
							- _top : 가장 상위에 있는 창
							- 창의 이름을 지정 -> 자식 창으로 이동 가능
							
		참고)
			iframe : 문서에 포함 시킬 수 있는 브라우저 창
				- src : 웹페이지 경로
				- width : 너비
				- height : 높이
				- name : 창의 이름
				
			br : 줄개행
			<br/> : <br>  => 단일태그
			
	참고)
		경로
			- 절대 경로
				- 전체 경로 / 전체 URL -> /...
				- 이미지 경로 변경에 유연하게 대처 어렵다.
				
			- 상대 경로 : - 기준 경로가 필요
								 - 현재 웹 파일이 포함된 URL에서 파일을 제외한 경로가 기준 경로

						file:///C:/Users/khj02/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/koreait%20JAVA/%EA%B9%80%ED%98%9C%EC%A3%BC/2.%20%EC%9B%B9%EA%B8%B0%EC%B4%88/day01/ - 기준 경로
						file:///C:/Users/khj02/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/koreait%20JAVA/%EA%B9%80%ED%98%9C%EC%A3%BC/2.%20%EC%9B%B9%EA%B8%B0%EC%B4%88/day01/logo.png - 기준 경로를 제외한 경로가 상대 경로
						file:///C:/Users/khj02/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/koreait%20JAVA/%EA%B9%80%ED%98%9C%EC%A3%BC/2.%20%EC%9B%B9%EA%B8%B0%EC%B4%88/day01/images/logo.png
						
						
						file:///C:/Users/khj02/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/koreait%20JAVA/%EA%B9%80%ED%98%9C%EC%A3%BC/2.%20%EC%9B%B9%EA%B8%B0%EC%B4%88/day01/ex - 기준 경로
						file:///C:/Users/khj02/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/koreait%20JAVA/%EA%B9%80%ED%98%9C%EC%A3%BC/2.%20%EC%9B%B9%EA%B8%B0%EC%B4%88/day01/images/logo.png
						
						file:///C:/Users/khj02/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/koreait%20JAVA/%EA%B9%80%ED%98%9C%EC%A3%BC/2.%20%EC%9B%B9%EA%B8%B0%EC%B4%88/day01/ex/../images/logo.png
						
			참고)
				. : 현재 경로
				.. : 상위 경로
	
11. 이미지(Images)
	img
		- src : 이미지 경로
		- width
		- height		
			- 이미지에 너비와 높이를 전부 다 지정하면 이미지 왜곡이 발생
			- 너비 또는 높이 한가지 기준으로 사이즈를 설정
		- alt : 대체 텍스트 : 이미지가 보이지 않는 경우 대체 하는 텍스트  (장애인들을 위한 음성 번역기가 번역할 수 있는 속성)
			
12. 테이블(Tables)
	- 표를 만드는 태그
	<table>
		<thead>
			<tr>
				<th>항목명</th>
				<th>항목명</th>
				<th>항목명</th>
				...
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>값</td>
				<td>값</td>
				<td>값</td>
				...
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td>요약정보</td>
				<td>요약정보</td>
				<td>요약정보</td>
				...
			</tr>
		</tfoot>
	</table>
	
	td, th
		- align : 좌우, 가운데
							left, right, center
		- valign : 상하, 가운데
							 top, bottom, middle *기본값은 middle

		- rowspan : 행 병합
		- colspan : 열 병합

13. 리스트(Lists) 태그
	<ul> : unordered list : 순서 표기를 하지 않는 목록
		<li>항목</li>
		
		list-style-type : disc - 채워진 원(기본값)
											circle - 채워지지 않은 원
											square - 사각형
											none - 없음
	
	<ol> : ordered list : 순서 표기를 하는 목록
		<li>항목</li>
		
		- type : 순서표기 형태
					 - 1 (기본값) : 숫자
					 - A (대문자 알파벳 순서)
					 - a (소문자 알파벳 순서)
					 - I (대문자 로마자 표기법)
					 - i (소문자 로마자 표기법)
					 
	참고)
		<style>
			...적용할 스타일 정의
		</style>
		
	dl - Description List
			dt : 항목명
			dd : 항목 내용
			
14. Block & Inline 요소
	HTML 문서
		Block : 문단
			<p></p>
			<div></div>
			- 줄개행
			- 너비, 높이 설정
			
		Inline : 글
			<a></a>
			<span></span>
			- 줄개행X
			- 너비, 높이 설정 X
			- 외부 여백(margin) : 좌우 여백은 가능, 상하 여백 적용 X
			
15. class 속성 : 요소의 선택과 관련된 속성 : 여러 요소에 적용
16. id 속성 : 요소의 선택과 관련된 속성 : 한가지 요소에 적용

17. iframes
	- src : 주소를 입력
	- name : 창의 이름 : target을 통해서 창으로 이동
	- scrolling : - yes - 표시, no - 없음, auto - 자동
	- width, height
	- frameborder : 테두리 표시 여부 - 1- 표시, 0 - 표시 X
	
18. Javascript
	<script>
		자바스크립트 코드
	</script>

1) 내부에 코드를 정의하는 방법
2) 외부파일에서 불러오는 방법
3) 속성으로 스크립트를 실행하는 방법


HTML Head
1. <title> 요소 : 사이트 제목 : 탭에 출력
2. <style> 요소 : 스타일시트를 적용하는 태그
3. <link> 요소 : 외부 CSS 파일을 연동할 때
4. <meta> 요소 : 사이트 정보, 응답 헤더 통제
5. <script> 요소 : 자바스크립트

시멘틱 요소(Semantic Elements)
- 의미를 가진 태그를 의미합니다.
	<table>
	<form>
	
	<header> : 상단
	<nav> : 메뉴
	<section>
	<article>
	<aside>
	<footer> : 하단
	<main> : 문서의 메인 영역

1. 웹페이지의 영역을 정의하는 의미 요소
2. 엔티티(Entities)
	< : &lt;
	> : &gt;
	공백 1 : &nbsp;
	& : &amp;
	© : &copy;
	
Forms

<form>
	<input ...>
</form>

	form
		- action : 제출처 경로 / 서버 경로
		- target
				- _self : 현재 창
				- _blank : 새창
				- _parent : 부모창
				- _top : 상위창
				- iframe의 name 속성명으로 접근 가능
				
		- method : 요청 방식
								GET
								POST

	input
		- type : 입력 형태
				text : 한줄 텍스트
				password : 비밀번호 전용 - 안보임 처리
				radio : 여러개 중에서 한개 선택
						name 속성이 같아야 하나의 그룹으로 묶인다.
						
						label 태그로 감싸면 텍스트를 클릭해도 선택, 해제가 된다.
				checkbox : 여러개 중에서 여러개 선택
						name 속성이 같아야 하나의 그룹으로 묶인다.	
						
						checked : checkbox, radio 에서 체크된 상태
						
				date : 날짜 형식
				email : 이메일 형식 - 제출시에 형식을 체크, 형식이 이메일이 아니면 제출 X
				number : 숫자 형식
				color : 색상 선택
				range : 범위
							min : 최소값
							max : 최대값
							step : 증감단위
						
				submit : 양식 제출
						value : 버튼명
						
				reset : 입력 항목 취소 : 다시 입력
						
						button
							- type : button : 일반버튼
											 submit : 제출버튼
											 reset : 입력항목을 취소 : 다시 입력
											 
				hidden : 노출 X, 전송 목적으로만 사용							 
				
				join.html?userType=on&hobby=on&hobby=on
				
				이름=값&이름=값
				
				
				
		- name : 전송 데이터 항목의 이름
		
		- value : 입력 항목의 값
		
		- required : 필수 입력 항목
								- 미 기입시 제출 불가
								
select : 여러개중에서 선택(1개 또는 여러개)
	option
		- value
		- selected : 선택
		
	- multiple : 여러개 선택
	- size : 노출 갯수
	
	
textarea : 여러줄 텍스트 입력
		rows : 노출될 행의 갯수
		cols : 컬럼의 갯수
		

input, textarea
		- placeholder : 안내 문구 / 글을 입력하지 않으면 노출되는 텍스트
		

readonly : 읽기 전용 : 데이터 전송 
disabled : 비활성화 : 데이터 전송 X