for(초기화식; 조건식; 증감식) {
	// 조건식이 참일 때 수행되는 코드
}

회수 -- 순서(index)

관례로 초기화식 변수명을 i

처음 변수명 i
다음 변수명 j,k,l,m,n,...

break : 반복 중단
continue : 현재 반복을 중단, 새로 시작 - 건너띄기

2, 4, 6, 8, 10 ... 2n : 2로 나눈 나머지가 0
	2*2+1
1, 3, 5, 7, 9, 11, ... : 2로 나눈 나머지가 1
   2+1


중첩반복문 - 반복문 안에 반복문

while문 안에 while문
while문 안에 for문
for문 안에 for문
for문 안에 while문

구구단


배열(p146)
1. 배열이란?
- 자료를 순차적으로 관리하는 구조, 배열
- 동일한 자료형 + 물리적 나열 구조
- 각 요소의 순서를 쉽게 예측

2. 배열 선언 : 여러 변수를 한꺼번에 선언
[ ] : 인덱스 연산자

인덱스(0부터 시작하는 순서 번호)

자료형[] 배열변수명 = new 자료형[공간의 갯수];

자료형 배열변수명[] = new 자료형[공간의 갯수];


변수 : 값을 초기화 하지 않는 경우 기본값
정수 : 0
실수 : 0.0
논리형(boolean) : false

참조자료형 : null

3. 배열 초기화
- 선언과 동시에 초기화
   자료형[] 배열명 = new 자료형[] { 값1, 값2, 값3 ... };

  자료형[] 배열명 = { 값1, 값2, 값3, 값4 ... };

  자료형[] 배열명;
  배열명 = new 자료형[] { 값1, 값2, 값3 ...}; (O)

  배열명 = { 값1, 값2, 값3 ... }; (X)

4. 배열 사용하기
- 인덱스 연산자
- 배열의 순서는 0번 부터
- 전체 배열 길이와 유효한 값

length 속성
- 공간의 갯수

배열 변수.length

5. 문자 저장 배열 만들기
6. 배열 복사하기

다차원배열
1차원 [] -> 선
2차원 [행][열] -> 평면
3차언 [가로][세로][높이] -> 입체



자료형[][] 배열명 = new 자료형[행][열];