1. 메서드 오버라이딩(재정의)
- 하위 클래스에서 상위 클래스와 동일 메서드를 정의

@Override 	- 재정의된 메서드임을 컴파일러에게 정보를 전달
	    	- 컴파일러가 컴파일전 형식을 체크
	    	- 상위 클래스에 동일한 메서드가 정의 X -> 컴파일 X

접근제어자
   작은 범위 -> 큰 범위로 변경 가능
   동일 패키지
   default -> protected -> public

  외부 패키지
   protected -> public

2. 묵시적 형변환과 메서드 재정의

3. 가상 메서드


추상 클래스
추상적 - 정해지지 않은
    - 추상클래스는 - 메서드의 구현체가 정해지지 않은 클래스

구체적 - 확실하게 정해진
    - 구체적 클래스는 - 메서드의 구현체가 정해진 클래스

1. 추상 클래스란?
2. 추상클래스 문법
3. 추상 클래스를 만드는 이유
4. 추상클래스와 다형성
5. final 예약어



--------------------------------------------

C -> B -> A

C() -> super() : B() -> super() : A()

C() -> B() -> A()


하위클래스가 상위클래스로 자동 형변환


상위클래스 - 일반적인 개념
하위클래스 - 구체적인 개념


---일반적인 개념---
동물

--- 구체적인 개념---
사람
호랑이
새