자바 파일(java) -> 컴파일 -> 클래스(class)

java 컴파일 -> 클래스(class) - 중간언어

  JVM(Java Virtual Machine) : 자바 가상머신

  플랫폼에 맞는 바이트 코드(실행 코드)


38p
출력문
-System.out.print()
  -> 출력
-System.out.println() -> ln -> 줄개행
  -> 출력 + 다음줄로 이동
-System.out.printf()
  f -> format : 형식

문자 - %s
숫자(정수) - %d
숫자(실수) - %f
	%.자리수f
줄개행 - %n
; <-- 문자 종료 기호

주석 - 설명
한줄 설명(주석) //
여러줄 설명(주석) /* 여러줄 설명 */

자바 API 문서
/**
 // 문서 변환용 설명
*/

- 주석은 class 컴파일시 제외
-> 프로그램 실행 배제


43p

컴퓨터
- 반도체 -> 신호(1), 없으면(0)

진법
- 10진법 0~9
- 2진법 0,1
- 메모리


변수
1. 변수란?
  - 공간에 담을 수 있는 변하는 수
  - 공간 = 메모리
  - 공간(메모리)의 이름

  - 공간 - 자료형
  - 이름 - 변수명

2. 변수 선언하기
  자료형 변수명;

  int number;
  number  = 숫자; -> 오른쪽 숫자 ->number 공간에 저장
 
3. 변수 이름 정하기
  1) 의미가 명확하게 이해되는 단어
  2) 알파벳, 숫자, 일부 특수문자($,_)
  3) 숫자는 앞에 올 수 없다
  4) 예약어
	ex) true, false, if, throw ..
  5) 변수명을 구성하는 단어가 여러개인 경우
  	관례
	1) 단어의 첫 글자는 대문자, 첫 단어의 첫 글자는 소문자
	  ex) noOfStudent  - 카멜 표기법
	  ex) noOfOrder
	2) 단어와 단어 사이를 _로 표기
	  ex) no_of_student - 스네이크 표기법

4. 변수에 데이터 입력하기
5. 변수 선언과 초기화


자료형
1. 기본자료형
   - 숫자를 담을 수 있는 자료형
   1bit = 1,0으로 표현하는 최소 공간
   1Byte = 8bit
   1 - 부호비트(양수, 음수) 
   7 - 숫자
   -2^7 ~ 2^7-1  (-128~127)

  정수
  1byte 자료형 - byte : -2^7~2^7-1 (-128~127)

  2byte 자료형 - short : -2^15~2^15-1
 
  4byte 자료형 - int : -2^31~2^31-1

  8byte 자료형 - long : -2^63~2^63-1

  실수 - 소수점이 있는 숫자
  4byte 자료형 - float
  8byte 자료형 - double

  논리형 : 참, 거짓
  1byte - boolean
	true(참)
	false(거짓)

  문자형
  2byte - char
  	      : 문자 1개	'문자'

  아스키코드
   숫자 - 문자

  유니코드(2byte)
   숫자 - 문자

  unsigned : 양의 정수

2. 참조자료형


3. 상수
- 변하지 않는 수
final  : 최종적



//최종정리
변수 - 공간의 이름
      - 변할수 있는 수

공간 : 자료형
이름 : 변수명

자료형 변수명; = 변수 선언

변수명 = 값; - 초기화

자료형 변수명 = 값; //선언 동시화 초기화

기본형 자료형
정수형
byte(1) -> short(2) -> int(4) -> long(8)

실수형
float(4) -> double(8)

논리형
boolean(1)

문자
char(2)

int num1 = 10; // 10 이라는 숫자도 리터럴 상수이다.
10 - 재료가 되는 상수 - 리터럴 상수


상수 - 변하지 않는 수
final 자료형 변수명 = 값;