연산자
10 + 20
항 : 연산에 사용되는 값
  단항연산
  이항연산
  삼항연산

연산자 : 연산에 사용되는 기호


1) 대입연산자(=) 
- 연산의 우선순위가 가장 낮다.
int num "=" 10;

2) 부호연산자
  +
  - : 부호 반전
      음수 -> 양수, 양수 -> 음수

3) 산술연산자
  +,-,*,/,%

  우선순위 :   *,/,% > +,-

  (...) : 우선순위 강제 적용

4) 증가감소연산자
  ++ : 1씩 증가
  num++;  //num = num+1;
  ++num;

  int num1 = 10;
  int num2 = num++;
    //num2 = 10
    //num1 = 11

  int num1 = 10;
  int num2 = ++num;
    //num1 = 11
    //num2 = 11

   -- : 1씩 감소

5) 비교연산자(관계 연산자)
>,<,>=,<=,==,!=

연산의 결과 : boolean (true, false)

6) 논리연산자
- AND 연산 : && - 교집합
	참 && 참 -> 참
- OR 연산 : || - 합집합
	참 || 참 -> 참
	참 || 거짓-> 참
	거짓 || 참 -> 참
	거짓 || 거짓 -> 거짓
- NOT 연산 : ! - 부정(참->거짓, 거짓->참)

연산의 결과 논리값(boolean = true, false)


비교 연산이 논리 연산보다 우선순위가 낮다!

참고 ) 단락회로 평가






8. 복합 대입 연산자(단항)
  산술 연산자(+,-,*,/,%) + 대입(=)

  num = num + 2; => num += 2;
  num = num * 2; => num *= 2;

9. 조건 연산자(삼항 조건 연산자)
조건식 ? 참일때 : 거짓일때
 (1항)       (2항)      (3항)
 
String -> 문자 여러개 "문자열"

char : 문자1개 '문자'

10. 연산자 우선순위
= (대입) < ... 논리 < 비교 ... < 단항 .. < ( )



제어문 - 교재 104

1. 조건문
{ 
 ... 실행되는 코드

}


if ( 조건식 - 참과 거짓 판단하는 연산 ) {
	//  참일 때 실행되는 코드

}


if( 조건식1 ) {
	// 조건식이 참일 때

} else if(조건식2) {
 	// 조건식1이 거짓, 조건식2가 참일 때

...

} else {
	// 모든 조건식이 거짓일 때

}

2. 선택문
switch( 키워드 ) {
	case 값1 : 
		키워드가 값1과 일치할 때 수행되는 코드...
		break; - 실행 중단
	case 값2 :
		키워드가 값2와 일치할 때 수행되는 코드...
		break; 
	default : 
		키워드가 모든 케이스에 매치 X -> 실행되는 코드
}



switch
case
break
default


JDK 11
  문자열
  상수
  ENUM

3. 반복문
while (조건식) {
	// 조건식이 참일 때 반복되는 실행 코드

}

조건식 - 반복을 멈출 수 있는 조건

do {
	// 조건식이 참일 때 반복 수행되는 코드
	// 조건식이 거짓이더라도 일단 한번은 수행

} while(조건식);

for (초기화식;  조건식; 증감식;) {
	//
}

index : 순서(0부터 시작하는 순서)

break -> 반복 멈춤

4. 중첩된 반복문